<mxfile host="Electron" modified="2024-01-22T08:28:05.057Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="wVWRnKSLn4KBxGpHBvFW" version="21.6.8" type="device">
  <diagram name="第 1 页" id="k-8NFqhWquHbUq469TPO">
    <mxGraphModel dx="1604" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3TXrVgDkhbid3f759HL9-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=24;fillColor=none;fontStyle=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="320" y="550" width="600" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-1" vertex="1">
          <mxGeometry width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-3" value="R2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-4" value="R0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-5" value="G2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-14" value="CLK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-17" value="3V3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-20" value="GND" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-23" value="G0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-26" value="B1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-29" value="DE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry x="480" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-32" value="VS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-2" vertex="1">
          <mxGeometry x="540" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-1" vertex="1">
          <mxGeometry y="40" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-7" value="R3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-8" value="R1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-9" value="G3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-15" value="G1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-18" value="3V3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-21" value="GND" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-24" value="B3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-27" value="B2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-30" value="B0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry x="480" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TXrVgDkhbid3f759HL9-33" value="HS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=24;fontStyle=1;strokeWidth=4;" parent="3TXrVgDkhbid3f759HL9-6" vertex="1">
          <mxGeometry x="540" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
